# SeleniumGithubDemo

./: .project  BookData.xlsx  pom.xml  testng.xml
.metadata/: version.ini
Datasources/: JSDProjectdata.xlsx  MasterData1.xlsx
Datasources/ProjLoginLogout/: AppTest.java
doc/: RequestTypesdata.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/ProjLoginLogout/ProjLoginLogout/: AppTest.html  LoginLogout.html  LoginLogouttestNG.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ProjLoginLogout/ProjLoginLogout/class-use/: AppTest.html  LoginLogout.html  LoginLogouttestNG.html
doc/class-use/: RequestTypesdata.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/LoginTest/: ClsLogin.java  TestCase1.java  junittest.java
src/main/java/ProjLoginLogout/ProjLoginLogout/: FullTestCase.java  InitializeBrowser.java  JiraAppTest.java  LoginLogout.java
src/main/java/Wire_Scenario/: RunJOBWireInstructionsProcessor.java  runJOB_acknowledgemenprocessor.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-JSDAutomation.JSDAutomation.JSDtestNG.xml  TEST-JSDtestNG.xml  TEST-ProjLoginLogout.ProjLoginLogout.JiraAppTest.xml  TEST-ProjLoginLogout.ProjLoginLogout.LoginLogouttestNG.xml  TEST-Wire_Scenario.RunJOBWireInstructionsProcessor.xml  TEST-Wire_Scenario.runJOB_acknowledgemenprocessor.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: ProjLoginLogout.ProjLoginLogout.JiraAppTest_results.xml  ProjLoginLogout.ProjLoginLogout.LoginLogouttestNG_results.xml  Wire_Scenario.RunJOBWireInstructionsProcessor_results.xml  Wire_Scenario.runJOB_acknowledgemenprocessor_results.xml
